[gd_scene load_steps=2 format=3 uid="uid://ct7rt3rx0nxkh"]

[ext_resource type="Script" uid="uid://c546w1pbusoss" path="res://Import/Interface.gd" id="1_w8ldo"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8ldo")
