[gd_scene load_steps=3 format=3 uid="uid://bvberdwx60f75"]

[ext_resource type="Script" path="res://Scripts/UI/SelecterController.gd" id="1_iqgwc"]
[ext_resource type="PackedScene" uid="uid://c8ybom337542h" path="res://Scenes/EffecterVisualizerMini.tscn" id="2_qxh12"]

[node name="Selecter" type="Control" node_paths=PackedStringArray("selectedDisplay", "optionsDisplay")]
custom_minimum_size = Vector2(400, 400)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iqgwc")
Type = 2
selectedDisplay = NodePath("VSplitContainer/Selected")
optionsDisplay = NodePath("VSplitContainer/Options")
visualizerBase = ExtResource("2_qxh12")
metadata/_tab_index = 3

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 50

[node name="Selected" type="GridContainer" parent="VSplitContainer"]
layout_mode = 2
columns = 6

[node name="Options" type="GridContainer" parent="VSplitContainer"]
clip_contents = true
layout_mode = 2
columns = 2
